{
  "name": "reader-api",
  "version": "1.0.0",
  "description": "This api service served to end users or third-party apps/services",
  "author": {
    "name": "Gorillab",
    "email": "hello@gorillab.co",
    "url": "https://gorillab.co/"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gorillab/reader-api.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2",
    "build": "babel . --out-dir=dist --copy-files --ignore=node_modules,dist --presets=es2015,stage-2 --minified",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.10.1",
    "mongoose": "4.6.5",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-unique-validator": "1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.11.0"
  }
}
