{
  "name": "reader-api",
  "version": "1.0.0",
  "description": "This api service served to end users or third-party apps/services",
  "author": {
    "name": "Gorillab",
    "email": "hello@gorillab.co",
    "url": "https://gorillab.co/"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gorillab/reader-api.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "start": "nodemon index.js --exec eslint . && babel-node",
    "prebuild": "eslint .",
    "build": "babel . --out-dir dist --copy-files --ignore ode_modules,dist --minified",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "http-status": "^1.0.1",
    "js-yaml": "^3.3.0",
    "mongoose": "4.6.5",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-unique-validator": "1.0.2",
    "swagger-tools": "0.10.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-airbnb": "^2.4.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-react": "7.1.0",
    "nodemon": "^1.11.0"
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "babel": {
    "presets": [
      "airbnb"
    ]
  }
}
